G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2023-02-20T10:33:00+01:00*
G04 #@! TF.ProjectId,FLWSB-SAMDaaNo21,464c5753-422d-4534-914d-4461614e6f32,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-02-20 10:33:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.914400X1.219200*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD13R,0.700000X1.000000*%
%ADD14R,0.700000X0.600000*%
%ADD15RoundRect,0.250000X0.097227X-0.574524X0.574524X-0.097227X-0.097227X0.574524X-0.574524X0.097227X0*%
%ADD16R,2.000000X1.500000*%
%ADD17R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X94437540Y-74175725D03*
X91160940Y-74175725D03*
D11*
X128524000Y-81296000D03*
X128524000Y-83296000D03*
X133096000Y-81296000D03*
X133096000Y-83296000D03*
D12*
X93066000Y-78210500D03*
X93066000Y-80285500D03*
D13*
X86598000Y-76720000D03*
D14*
X86598000Y-78420000D03*
X84598000Y-78420000D03*
X84598000Y-76520000D03*
D15*
X107978377Y-83537623D03*
X109445623Y-82070377D03*
D16*
X95504000Y-81040000D03*
X95504000Y-78740000D03*
D17*
X101804000Y-78740000D03*
D16*
X95504000Y-76440000D03*
D12*
X104242000Y-78718500D03*
X104242000Y-80793500D03*
M02*
